{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "root.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ME-Studio/portfolio-1.0.git"
  },
  "author": "ME-Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ME-Studio/portfolio-1.0/issues"
  },
  "homepage": "https://github.com/ME-Studio/portfolio-1.0#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
